# RestAssuredProject

RestAssuredFramework/: .classpath  pom.xml
RestAssuredFramework/src/test/java/api/endpoint/: Routes.java  UserEndPoints.java
RestAssuredFramework/src/test/java/api/payload/: User.java  payloadclass.java
RestAssuredFramework/src/test/java/api/test/: TestClass.java  userTest.java
RestAssuredFramework/src/test/java/api/utilities/: UtilClass.java
